spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/octoevents
spring.datasource.username=octo
spring.datasource.password=octo

spring.flyway.schemas=octo

logging.level.Exposed=DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd
